<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="NamedScopeManager">
        <scope name="Feature files" pattern="*.feature" />
      </component>
      <component name="PropertiesComponent">
        <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
      </component>
      <component name="masterDetails">
        <states>
          <state key="ProjectJDKs.UI">
            <settings>
              <last-edited>11</last-edited>
              <splitter-proportions>
                <option name="proportions">
                  <list>
                    <option value="0.2" />
                  </list>
                </option>
              </splitter-proportions>
            </settings>
          </state>
          <state key="ScopeChooserConfigurable.UI">
            <settings>
              <last-edited>Feature files</last-edited>
              <splitter-proportions>
                <option name="proportions">
                  <list>
                    <option value="0.2" />
                  </list>
                </option>
              </splitter-proportions>
              <order>
                <scope name="Feature files" />
              </order>
            </settings>
          </state>
        </states>
      </component>
    </defaultProject>
  </component>
</application>